package com.HamiStudios.ArchonCrates.API;

public enum LangMessages {

	PREFIX, ERROR, NOPERM, PLAYERONLYCMD, RELOAD, CREATEALREADY, CREATED, NOCRATETYPE, 
	REMOVED, NOTCRATE, NOCRATES, BLOCKNOTCRATE, GIVEN, NOTONLINE, BUYCREATED, BUYREMOVED, 
	BUY, NOMONEY, CRATEINUSE, NOECOPLUGIN, NOKEY, GIVENALLKEY;
	
	private LangMessages() {
	}
	
}
